# PersonalCloud

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binc/personacloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binc/personacloud/: MainActivity.kt  ShareActivity.kt
app/src/main/java/com/binc/personacloud/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binc/personacloud/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/binc/personalcloud/core/: BaseAsyncUseCase.kt  BaseUseCase.kt
core/src/main/java/com/binc/personalcloud/core/entity/: ILogger.kt  IMedia.kt  MediaAccessException.kt  PlaceHolder.kt
core/src/main/java/com/binc/personalcloud/core/interactors/: DataRepository.kt  IDataRepository.kt  Response.kt  Result.kt
core/src/main/java/com/binc/personalcloud/core/usecases/: GetMediaUC.kt  MediaStoreCase.kt  SaveMediaUC.kt
core/src/test/java/com/binc/personalcloud/core/: BaseAsyncUseCaseTest.kt  BaseUseCaseTest.kt
core/src/test/java/com/binc/personalcloud/core/interactors/: IDataRepositoryTest.kt
core/src/test/java/com/binc/personalcloud/core/usecases/: SaveMediaUCTest.kt
core/src/test/java/com/binc/personalcloud/core/util/: ConsoleLogger.kt
gradle/wrapper/: gradle-wrapper.properties
