plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"
    //unit tests
    testImplementation "junit:junit:$junit_version"
    //runBlockingTest, TestCoroutineDispatcher
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_version"
    //assert matchers
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}